<!DOCTYPE html>
<html>
<head>
    <title>News Search App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }
        form {
            padding: 20px;
            background-color: #9e52f5;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px;
        }
        input[type="submit"] {
            background-color: #025dfa;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
            max-width: 400px;
        }
        select:focus {
            outline: none;
            border-color: #461f23;
        }
        select::-ms-expand {
            display: none;
        }
        option {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: rgb(242, 247, 243);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0e0e0;
            transition: background-color 0.2s;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        
        /* New styles for the image icon */
        #right-icon {
            position: fixed;
            top: 50%;
            right: 10px;
            height: 50px;
            width: auto;
        }
    </style>
</head>
<body>
    <img src="C:\Users\HP\Documents\projects\News Search App\templates\logo.png" id="right-icon"> <!-- Image icon -->

    <h1>News Search App</h1>
    <form method="POST" action="/">
        <label for="search_term">Enter your search term:</label>
        <input type="text" id="search_term" name="search_term" required><br><br>
        <label for="data_filter">Select date filter:</label>
        <select id="data_filter" name="data_filter">
            <option value="">All</option>
            <option value="today">Today</option>
            <option value="this_week">This Week</option>
            <option value="this_year">This Year</option>
            <option value="5">Last 5 days</option>
        </select><br><br>
        <input type="submit" value="Search">
    </form>
    {% if data %}
    <h2>Search results:</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Source</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in data %}
            <tr>
                <td><a href="{{ entry['link'] }}" target="_blank">{{ entry['title'] }}</a></td>
                <td>{{ entry['date'] }}</td>
                <td>{{ entry['source'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}
</body>
</html>
